# WaterMark

data-watermark-main/: .dockerignore  .gitignore  API.md  A_init.sql  Dockerfile  Dockerfile_mysql  Dump20230530.sql  README.md  build.sh  docker-compose.yaml  pom.xml  test.sql
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/: Constants.java  DataWatermarkServerApplication.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/comm/request/app/: AppRegisterRequest.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/comm/request/db/: DBEmbedRequest.java  DBExtractRequest.java  SelectedField.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/comm/request/user/: UserInfoResponse.java  UserLoginRequest.java  UserRegisterRequest.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/comm/response/: ExtractResponse.java  RestResponse.java  StatusCodes.java  UserLoginResponse.java  UserRegisterResponse.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/comm/response/app/: AppListResponse.java  DBListResponse.java  RegisterResponse.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/comm/response/db/: AlgorithmListResponse.java  DBEmbedResponse.java  DBInfoResponse.java  EmbeddedTableListResponse.java  TableDataResponse.java  TableListResponse.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/comm/response/file/: FileEmbedResponse.java  FileListResponse.java  FileUploadResponse.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/comm/token/: DWSCookie.java  JWEToken.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/config/: SystemConfig.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/config/algorithms/db/: PatternSearchConf.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/config/mock/: MockAddress.java  MockAddressGenerator.java  MockConfig.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/config/model/: ConfigUnit.java  TableConfigs.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/core/: WatermarkException.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/core/db/: Constants.java  DBHandler.java  Parser.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/core/db/interfaces/: DecoderCallable.java  EncoderCallable.java  IColDecoder.java  IColEncoder.java  IDecoder.java  IEncoder.java  IRowDecoder.java  IRowEncoder.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/core/db/model/: BasicTraceInfo.java  ColExpansionInfo.java  ColumnDataConstraint.java  ConstraintType.java  Dataset.java  DatasetWithPK.java  EmbeddedTableInfo.java  EmbeddingInfo.java  ExtractInfo.java  FieldModel.java  PartitionedDataset.java  RowExpansionConf.java  RowExpansionInfo.java  TargetSimilarity.java  Watermark.java  WatermarkSimilarity.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/core/db/processor/: CommonCallable.java  WaterMarkGenerator.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/core/db/response/: DBResponse.java  DBStatusCodes.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/core/file/: Constants.java  FileHandler.java  Parser.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/data/dao/: AppRegisterInfoRepository.java  DemoUserRepository.java  NumericOptAuxInfoRepository.java  TraceInfoRepository.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/data/table/: TableInfo.java  TableInfoWithPK.java  TableMap.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/handler/app/: AppHandler.java  AppInfo.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/handler/user/: UserHandler.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/response/: BasicResponse.java  BasicStatusCodes.java  WatermarkResponse.java  WatermarkStatusCodes.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/route/: AppController.java  UserController.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/route/db/: DatabaseController.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/route/file/: FileController.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/service/: CacheService.java  DatabaseService.java  InitService.java  ReloadConfigService.java  ScheduledTask.java  TableConfigService.java  TokenService.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/service/response/: DBBasicResponse.java  DBBasicStatusCodes.java  UserInfo.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/utils/: SelectedFieldConverter.java  SpringContextUtils.java  StringUtils.java
data-watermark-main/src/main/java/cn/ac/iie/pkcgroup/dws/utils/crypto/: EncryptionUtils.java  HashUtils.java  PasswordUtils.java
data-watermark-main/src/main/resources/: application.yaml
data-watermark-main/src/main/resources/static/: config.json
data-watermark-main/src/main/resources/static/conf/: addr.json  pattern_search.json
data-watermark-main/src/test/java/cn/ac/iie/pkcgroup/dws/: DataWatermarkServerApplicationTests.java
(+56 files in other folders)
